src/text-item.jade
extends template.jade

block content
	.content-wrapper
		include incl-sidebars
		section.main-info
			.top-menu
				li
					a(href="") Главная страница
				li
					a(href="") О проекте
				li
					a(href="") Об ассоциации
				li
					a(href="") Дать объявление
				li
					a(href="") Контакты
			.top-lnk
				a(href="http://maxime-and-co.com") Главная страница
				span.str
				a(href="http://maxime-and-co.com/paris/conferences/") Семинары, конференции, встречи
			.events
				h1 Уроки православной иконографии
				.events-info
					a(href="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg")
						img(src="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg" alt="" class="alignright size-full wp-image-46760"  width="300" height="225" srcset="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg 300w, http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1-150x113.jpg 150w" sizes="(max-width: 300px) 100vw, 300px")
					h5 Уроки православной иконографии при кафедральном соборе святого Александра Невского в Париже
					p Свято-Александро-Невский кафедральный собор 12, rue Daru – 75008 Paris
					p Программа занятий по иконографии, предлагаемая школой представляет собой параллельное преподавание основ теории и практики иконописи. В рамках предлагаемой программы, студентам будет предоставлена возможность поэтапно освоить искусство иконы с еe многими уровнями.
					p Занятия адресованы всем, кто имеет желание углубить свои познания Церковной Традиции, обогатить, при помощи церковного искусства, свою веру и духовную жизнь.
					p 
						strong Уроки проходят под руководством Матфея&nbsp;Лещинского, 
						| дипломированного православного&nbsp;иконописца, окончившего Высшую Иконописную&nbsp;Школу в Бельске-Подлесском (Польша), а также&nbsp;Православную Варшавскую Семинарию и Саято-Сергиевский Православный Парижский Институт,&nbsp;автора многих икон и фресок, которые он написал&nbsp;для храмов Польши, Франции и других стран&nbsp;Европы.*&nbsp;*(с каталогом и порт-фолио Матфея Лещинского можно ознакомится на сайте: 
						a(href="http://www.ikonnik.fr" target="_blank") www.ikonnik.fr
					p 
						strong Занятия проходят два раза в неделю <br>
						| суббота с 11.00 до 16.00, перерыв на&nbsp;совместный обед (13.00 – 14.00). <br>
						| среда с 14.00 до 18.00 <br>
						| *время занятий может быть модифицировано,&nbsp;согласно потребностям учеников <br>
						| Уроки проводятся на двух языках :&nbsp;французском и русском <br>
						| Оплата обучения следующего&nbsp;семестрального цикла&nbsp;* 500 EUR *
					p 
						strong КОНТАКТЫ <br>
						a(href="mailto:ecole.iconographie@gmail.com") ecole.iconographie@gmail.com <br>
						| тел. 06 66 98 57 49
					.share-info
						| Сюда всякие ссылки
					a(href="#")#toTop Наверх

build/text-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassade Russe &raquo; Maxime and Co: Русские в Париже. Русские во Франции. Обо всем русском во Франции</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/maxime.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/maxime.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper"><a href="http://maxime-and-co.com" class="logo"><img src="img/maxime_logo.png" alt=""></a>
          <div class="header-banners">
            <div class="top-search">
              <form action="">
                <input type="search" name="">
                <input type="submit" value="">
              </form>
            </div><a href="http://infos-russes.com" class="info-banner"><img src="img/version_francais.png" alt=""></a><a href="" class="petites-annonces">Частные объявления</a>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <main>
          <div class="content-wrapper">
            <aside class="menu-info">
              <h4>Полезные адреса</h4><a href="http://maxime-and-co.com/support/" class="support"><img src="img/support.png" alt=""></a><a href="http://maxime-and-co.com/actualites/20-let-raboty/" target="_blank"><img src="http://maxime-and-co.com/wp-content/uploads/Baner-20-let-2.gif" alt=""></a>
              <div class="left-menu">Здесь меню</div><a href="http://maxime-and-co.com/pereselenie/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/pereselenie.gif" alt=""></a>
            </aside>
            <aside class="banners-info">
              <h4>Подписаться на рассылку</h4>
              <div class="subscribe">
                <p>Введите адрес вашей почты:</p>
                <form action="">
                  <input type="text" name="" class="inp-subscribe">
                  <input type="submit" value="" class="submit-subscribe">
                </form>
                <p><a href="http://maxime-and-co.com/newsletters-details/">Подробности</a><a href="javascript:void(0)" onclick="subscribe('subscribe_input_email',0,'RU')">Отказаться</a></p>
              </div><a href="http://www.russiefrance.org/ru/index.html" target="_blank"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/rcnk.gif" alt=""></a><a href="http://maxime-and-co.com/gallery/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/photo-gallery.gif" alt=""></a><a href="http://maxime-and-co.com/narodnoe-tvorchestvo/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/livres.gif" alt=""></a><a href="http://maxime-and-co.com/turistam/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/tourisme.gif" alt=""></a>
              <div class="russian-observer">
                <h4>Русский очевидец</h4>
                <div class="info-list"><img src="img/logo-rusoch.png" alt=""><a href="" class="russian-observer__item"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_sobor-80.jpg" alt="">
                    <p>Франция в ожидании хакеров на выборах</p></a><a href="" class="russian-observer__item"><img src="http://rusoch.fr/files/2017/01/Concert-150x150.jpg" alt="">
                    <p>Кафедральный Свято-Троицкий собор Парижа приглашает</p></a><a href="" class="russian-observer__item"><img src="http://rusoch.fr/files/2017/01/20170110_195253-150x150.jpg" alt="">
                    <p>Денис Мацуев первым испытал рояль в Российском центре на Бранли</p></a></div>
              </div>
              <div class="news-sidebar">
                <h4>Новости</h4>
                <div class="info-list">
                  <div class="news-sidebar__item"><span class="news-sidebar__date">4 декабря 2016 г.</span><a href="http://maxime-and-co.com/actualites/consecration-cathedrale/"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_sobor-80.jpg" alt="">
                      <p>Освящение патриархом Кириллом нового православного русского Свято-Троицкого собора в Париже</p><span class="news-sidebar-more">подробнее</span></a></div>
                  <div class="news-sidebar__item"><span class="news-sidebar__date">4 декабря 2016 г.</span><a href="http://maxime-and-co.com/actualites/consecration-cathedrale/"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_petel-12-2016-80.jpg" alt="">
                      <p>Пастырский визит Святейшего Патриарха Московского и всея Руси Кирилла в Корсунскую епархию</p><span class="news-sidebar-more">подробнее</span></a></div><a href="http://maxime-and-co.com/actualites/" class="news-sidebar__lnk">Все новости</a>
                </div>
              </div><a href="http://maxime-and-co.com/church/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/church.gif" alt="church.gif"></a><a href="http://infos-russes.com/bulletin-representation-commerciale-russe/" target="_blank"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/bulletin.jpg" alt=""></a><a href="http://www.sovetnik.fr" target="_blank" class="sovetnik"><img src="http://maxime-and-co.com/wp-content/uploads/banner-SOVETNIK-215-90.jpg" alt=""></a>
              <div class="vote">
                <h4>Опрос</h4>
                <div class="info-list"> 
                  <form action="/index.php" id="polls_form_6" method="post" class="wp-polls-form">
                    <p style="display: none">
                      <input type="hidden" id="poll_6_nonce" name="wp-polls-nonce" value="a20e502ada">
                    </p>
                    <p style="display: none">
                      <input type="hidden" name="poll_id" value="6">
                    </p>
                    <p class="vote-header"><strong>Считаете ли вы правильной новую реформу французской орфографии?</strong></p>
                    <div id="polls-6-ans" class="wp-polls-ans">
                      <ul class="wp-polls-ul">
                        <li>
                          <input id="poll-answer-72" type="radio" name="poll_6" value="72">
                          <label for="poll-answer-72">Да, давно пора было</label>
                        </li>
                        <li>
                          <input id="poll-answer-73" type="radio" name="poll_6" value="73">
                          <label for="poll-answer-73">Не помешает, но можно было обойтись</label>
                        </li>
                        <li>
                          <input id="poll-answer-74" type="radio" name="poll_6" value="74">
                          <label for="poll-answer-74">Нет, это очередной шаг к бескультурью</label>
                        </li>
                        <li>
                          <input id="poll-answer-75" type="radio" name="poll_6" value="75">
                          <label for="poll-answer-75">Не знаю, мне всё равно</label>
                        </li>
                      </ul>
                      <p>
                        <input type="button" value="Vote" name="vote" onclick="poll_vote(6)" class="Buttons">
                      </p>
                      <p><a href="#ViewPollResults" onclick="poll_result(6); return false;" title="View Results Of This Poll">View Results</a></p>
                    </div>
                  </form>
                  <div id="polls-6-loading" class="wp-polls-loading"><img src="http://maxime-and-co.com/wp-content/plugins/wp-polls/images/loading.gif" alt="">&nbsp;Loading ...</div>
                  <p class="vote-archive"><a href="http://maxime-and-co.com/polls-archive/" title="Архив опросов">Архив опросов</a></p>
                </div>
              </div>
            </aside>
            <section class="main-info">
              <div class="top-menu">
                <li><a href="">Главная страница</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">Об ассоциации</a></li>
                <li><a href="">Дать объявление</a></li>
                <li><a href="">Контакты</a></li>
              </div>
              <div class="top-lnk"><a href="http://maxime-and-co.com">Главная страница</a><span class="str"></span><a href="http://maxime-and-co.com/paris/conferences/">Семинары, конференции, встречи</a></div>
              <div class="events">
                <h1>Уроки православной иконографии</h1>
                <div class="events-info"><a href="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg"><img src="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg" alt="" width="300" height="225" srcset="http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1.jpg 300w, http://maxime-and-co.com/wp-content/uploads/Pliant-RUSSE-1-150x113.jpg 150w" sizes="(max-width: 300px) 100vw, 300px" class="alignright size-full wp-image-46760"></a>
                  <h5>Уроки православной иконографии при кафедральном соборе святого Александра Невского в Париже</h5>
                  <p>Свято-Александро-Невский кафедральный собор 12, rue Daru – 75008 Paris</p>
                  <p>Программа занятий по иконографии, предлагаемая школой представляет собой параллельное преподавание основ теории и практики иконописи. В рамках предлагаемой программы, студентам будет предоставлена возможность поэтапно освоить искусство иконы с еe многими уровнями.</p>
                  <p>Занятия адресованы всем, кто имеет желание углубить свои познания Церковной Традиции, обогатить, при помощи церковного искусства, свою веру и духовную жизнь.</p>
                  <p> <strong>Уроки проходят под руководством Матфея&nbsp;Лещинского, </strong>дипломированного православного&nbsp;иконописца, окончившего Высшую Иконописную&nbsp;Школу в Бельске-Подлесском (Польша), а также&nbsp;Православную Варшавскую Семинарию и Саято-Сергиевский Православный Парижский Институт,&nbsp;автора многих икон и фресок, которые он написал&nbsp;для храмов Польши, Франции и других стран&nbsp;Европы.*&nbsp;*(с каталогом и порт-фолио Матфея Лещинского можно ознакомится на сайте: <a href="http://www.ikonnik.fr" target="_blank">www.ikonnik.fr</a></p>
                  <p> <strong>Занятия проходят два раза в неделю <br></strong>суббота с 11.00 до 16.00, перерыв на&nbsp;совместный обед (13.00 – 14.00). <br>
                    среда с 14.00 до 18.00 <br>
                    *время занятий может быть модифицировано,&nbsp;согласно потребностям учеников <br>
                    Уроки проводятся на двух языках :&nbsp;французском и русском <br>
                    Оплата обучения следующего&nbsp;семестрального цикла&nbsp;* 500 EUR *
                  </p>
                  <p> <strong>КОНТАКТЫ <br></strong><a href="mailto:ecole.iconographie@gmail.com">ecole.iconographie@gmail.com <br></a>тел. 06 66 98 57 49</p>
                  <div class="share-info">Сюда всякие ссылки</div><a href="#" id="toTop">Наверх</a>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <p>&copy; 2004–2017 «Maxime &amp; Co», Дизайн и разработка сайта — <a href="http://shweb.pro/" title="Studio Shweb" target="_blank">Studio Shweb</a>, Художник — <a href="http://www.alexiybudya.com/" title="Alexiy Budya" target="_blank">Alexiy Budya</a></p>
      </div>
    </footer>
  </body>
</html>
